---
scenario:
  name: oraclelinux-6
platforms:
  - name: oraclelinux-6
    groups:
      - consul_instances
    image: dokken/oraclelinux-6
    command: /sbin/init
    capabilities:
      - SYS_ADMIN
