VAULT_VERSION=1.7.3
VAULT_CLUSTER_NAME=fra1
VAULT_DATACENTER=fra1

NOMAD_ACL_ENABLED=yes
NOMAD_CONSUL_TOKENS_DIR=

# Consul base configuration
CONSUL_DOMAIN=consul
CONSUL_DATACENTER=
CONSUL_TLS_ENABLE=true
CONSUL_TLS_SRC_FILES=
CONSUL_TLS_CA_CRT=
CONSUL_SERVER_CRT=
CONSUL_SERVER_KEY=
# Consul ACL configuration
CONSUL_ACL_POLICY=
CONSUL_ACL_ENABLE=true
CONSUL_ENCRYPT_ENABLE=true
CONSUL_ACL_DOWN_POLICY=deny
CONSUL_ACL_DATACENTER=
CONSUL_ACL_TOKEN=
CONSUL_ACL_MASTER_TOKEN=
CONSUL_ACL_REPLICATION_TOKEN=
CONSUL_ACL_AGENT_TOKEN=
CONSUL_ACL_AGENT_MASTER_TOKEN=
